.contents-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.contents-container-text h1 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: black;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.contents-container-card {
  display: flex;
  justify-content: center;
  margin: 0 -5px;
}
.card-column {
  float: left;
  /*width: 30%;*/
  width: 100%;
}
.contents-card {
  background: #f5f5f5;
  border-radius: 20px;
  padding: 11px 12px 19px 11px;
  margin-inline: 10px;
  margin-bottom: 20px;
}
.contents-card:hover {
  transform: scale(0.95);
}

.contents-card img {
  border-radius: 20px;
  width: 100%;
  height: 300px;
}
.contents-card-top p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  line-height: 21px;
  color: #b5b3b3;
  margin-top: 15px;
}

@media screen and (max-width: 1440px) {
  .card-column {
    width: 25%;
  }
}

@media screen and (max-width: 1200px) {
  .card-column {
    width: 33.33%;
  }
}

@media screen and (max-width: 900px) {
  .card-column {
    width: 50%;
  }
}

@media screen and (max-width: 550px) {
  .section__padding {
    padding: 2rem 14px !important;
  }
  .contents-card {
    margin-bottom: 10px;
    margin-inline: 5px;
  }
  .contents-card-top p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }
  .contents-container {
    width: 100%;
  }
}
